stages:
  - quality

sonarqube-analysis:
  stage: quality
  image: docker:latest
  services:
    - docker:dind
  tags:
    - docker
  variables:
    # 配置Docker服务
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
    # 配置SonarQube相关变量
    SONAR_HOST_URL: "http://your-sonarqube-server:9000"
    SONAR_TOKEN: ${SONAR_TOKEN}
    SONAR_PROJECT_KEY: "your-project-key"
    SONAR_PROJECT_NAME: "Your Project Name"
  script:
    - echo "Current directory: $(pwd)"
    - ls -la
    # 使用Docker-in-Docker运行SonarScanner，并以root用户运行
    - >
      docker run --rm --user root -v $(pwd):/usr/src
      your-sonar-scanner-image:latest
      /opt/sonar-scanner/bin/sonar-scanner
      -Dsonar.projectKey=${SONAR_PROJECT_KEY}
      -Dsonar.projectName=${SONAR_PROJECT_NAME}
      -Dsonar.sources=/usr/src
      -Dsonar.host.url=${SONAR_HOST_URL}
      -Dsonar.login=${SONAR_TOKEN}
      -Dsonar.java.binaries=/usr/src
  allow_failure: true
  only:
    - merge_requests
    - main
    - develop 